<!doctype html>
<html>
  <head>
    <title>CSS - animacje</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="i-container">
      <p>
        Zad. 1
      </p>
      <canvas class="i-box" id="canvas-1"></canvas>
      <canvas class="i-box" id="canvas-2"></canvas>
      <p>
        Zad. 2
      </p>
      <canvas class="i-box" id="canvas-3"></canvas>
      <canvas class="i-box" id="canvas-4"></canvas>
      <p>
        Zad. 3
      </p>
      <canvas class="i-box" id="canvas-5"></canvas>
      <p>
        Zad. 4
      </p>
      <canvas class="i-box" id="canvas-6"></canvas>
      <p>Zad. 5</p>
      <canvas class="i-box" id="canvas-7"></canvas>
    </div>
    <script src="script.js" ></script>
  </body>
</html>