<!doctype html>
<html>
  <head>
    <title>css13112021</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body style="padding: 10%">
   <a href="www.tibia.pl">link stylizowany</a>

<p style="font-size: 20px;">asdas</p>
<p style="font-family: Arial, Helvetica, sans-serif;">arial</p>
<p style="color: brown;">brown</p>
<p style="font-weight: bold;">asda</p>
<p style="text-align: right;">right</p>
<p style="text-transform: lowercase;">VERYLOW</p>

----------------------------------------------------------------
<p style="font-size: 8mm">asdas</p>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif">verdana</p>
<p style="color: blue;">color</p>
<p style="font-style: italic;">asda</p>
<p style="text-align: center;">right</p>
<p style="initial-letter: 2">oskar</p>
----------------------------------------------------------------
<p style="font-size: 20pt;">asdas</p>
<p style="font-family: Arial, Helvetica, sans-serif">helvetica</p>
<p style="color: brown;">brown</p>
<p style="text-decoration: underline;">asda</p>
<p style="text-align: justify;">right</p>
<p style="text-transform: uppercase;">verybig</p>
<p style="padding-left: 30px;">asdasd</p>

----------------------------------------------------------------
<p style="text-shadow: 2px 2px #ff0000; ">asdasd</p>
<p style="letter-spacing: 15px;">asdasd</p>
<p style="text-decoration-style: dotted; font-size: 40px;">asdasdasd</p>


  </body>
</html>